<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio Artur</title>
    <link rel="stylesheet" href="CSS/styles.css">
</head>
<body>
    <nav>
        <ul>
            <li>
                <a href="index.html">SOBRE</a>
            </li>
            <li>
                <a href="projeto.html">PROJETOS</a>
            </li>
            <li>
                <a href="contato.html">CONTATO</a>
            </li>
        </ul>
    </nav> 


    <header>
        <div class="center">
            <img src="./img/arturfoto.png"></img>
        </div>
        <h1>Artur Normandia</h1>
        <h2>Estudante de ADS com foco em Desenvolvimento Web e Design Gráfico</h2>
    </header>
    
    <main>
        <section>
            <h3>Projetos</h3>
            <p>
                
            </p>
        </section>
    </main>
</body>
</html>